# TravelAlarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/NTQ/travelalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/travelalarm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NTQ/travelalarm/: App.java  BaseActivity.java  BaseView.java
app/src/main/java/com/NTQ/travelalarm/Activity/: AlarmActivity.java  EditAlarmActivity.java  EditRingtoneActivity.java  LoadRingtoneActivity.java  LocationFriendActivity.java  MainActivity.java  SetAlarmActivity.java  SetFriendNotiActivity.java  SignIn.java  SplashScreen.java
app/src/main/java/com/NTQ/travelalarm/Data/: DatabaseHelper.java  FirebaseHandle.java  FriendInfo.java  RingtoneModel.java  Route.java  TimeInfo.java
app/src/main/java/com/NTQ/travelalarm/Fragment/: AlarmListFragment.java  AlertsListFragment.java  FriendsListFragment.java  MapsFragment.java  SetTimeAlarmFragment.java  TimeAlarmListFragment.java
app/src/main/java/com/NTQ/travelalarm/Other/: AlarmReceiver.java  AlertsListAdapter.java  CircleTransform.java  Constants.java  FriendsListAdapter.java  MapsHandle.java  RingtoneAdapter.java  RouteListAdapter.java  TimeListAdapter.java
app/src/main/java/com/NTQ/travelalarm/Service/: AppService.java  BackgroundService.java
app/src/main/java/com/NTQ/travelalarm/Utils/: CommonUtils.java
app/src/main/java/com/travelalarm/: AlarmActivity.java  BackgroundService.java  FacebookConnection.java  GPSTracker.java  MapsActivity.java  MapsHandle.java  SettingsActivity.java  SettingsActivityFragment.java  SplashScreen.java
app/src/main/java/com/travelalarm/Activity/: AlarmActivity.java  EditAlarmActivity.java  EditRingtoneActivity.java  FacebookConnection.java  LoadRingtoneActivity.java  LocationFriendActivity.java  MainActivity.java  MapsActivity.java  SetAlarmActivity.java  SetFriendNotiActivity.java  SettingsActivity.java  SignIn.java  SplashScreen.java
app/src/main/java/com/travelalarm/Data/: DatabaseHelper.java  FirebaseHandle.java  FriendInfo.java  Route.java  TimeInfo.java
app/src/main/java/com/travelalarm/Fragment/: AlarmListFragment.java  AlertsListFragment.java  FriendsListFragment.java  MapsFragment.java  SetTimeAlarmFragment.java  SettingsActivityFragment.java  TimeAlarmListFragment.java
app/src/main/java/com/travelalarm/Other/: Account.java  AlarmReceiver.java  AlertsListAdapter.java  AppService.java  BackgroundService.java  Constants.java  FirebaseHandle.java  FriendsListAdapter.java  GPSTracker.java  MapsHandle.java  RouteListAdapter.java  TimeListAdapter.java
app/src/main/java/com/travelalarm/Service/: AppService.java  BackgroundService.java  GPSTracker.java
app/src/main/java/com/travelalarm/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_location_on.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_edit_alarm.xml  activity_edit_ringtone.xml  activity_list_ringtone.xml  activity_location_friend.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_set_alarm.xml  activity_set_friend_noti.xml  activity_set_friend_notification.xml  activity_settings.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  content_settings.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_alerts.xml  fragment_alerts_list.xml  fragment_maps.xml  fragment_set_time_alarm.xml  fragment_settings.xml  fragment_time_alarm_list.xml  item_toolbar.xml  nav_header_main.xml  row_item_ringtone.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/NTQ/travelalarm/: ExampleUnitTest.java
app/src/test/java/com/travelalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
